<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <title>ToDo</title>
</head>

<body>
  <div class="geral">
    <h2>To Do</h2>
    <div class="topo">
      <input type="text" id="AddTask" placeholder="Adicionar Tarefa">
      <button id="btnaddtask">
        <i class="fa fa-plus"></i>
      </button>
    </div>
    <ul id="listaTarefas">
    </ul>
  </div>

  <div class="geral1">
    <h2>Doing</h2>
    <div class="topo1">
      <input type="text" id="AddTask1" placeholder="Adicionar Tarefa">
      <button id="btnaddtask1">
        <i class="fa fa-plus"></i>
      </button>
    </div>
    <ul id="listaTarefas1">
    </ul>
  </div>

  <div class="geral2">
    <h2>Done</h2>
    <div class="topo2">
      <input type="text" id="AddTask2" placeholder="Adicionar Tarefa">
      <button id="btnaddtask2">
        <i class="fa fa-plus"></i>
      </button>
    </div>
    <ul id="listaTarefas2">
    </ul>
  </div>




  <script src="script.js"></script>

</body>

</html>